{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://galynary.github.io/js-test",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /js-test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galynary/js-test.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galynary/js-test/issues"
  },
  "dependencies": {
    "basiclightbox": "^5.0.4",
    "debounce": "^2.0.0",
    "flatpickr": "^4.6.13",
    "lazyload": "^2.0.0-rc.2",
    "modern-normalize": "^1.1.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "throttle": "^1.0.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "assert": "^2.1.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
